{
    "name": "BetterMaplewood",
    "description": "BetterMaplewood, a chrome extension to make your maplewood experience better",
    "version": "1.4",

    "permissions": [
        "activeTab"
      ],

      "content_scripts": [
        {
          "matches": ["*://hosting.maplewood.com/*/main.aspx*"],
          "js": ["3rdparty/jquery.min.js","averageCalculator.js", "liveMarkbookCalculator.js"],
          "run_at": "document_end",
          "all_frames": true
        }
      ],

    "browser_action": {
        "default_title": "BetterMaplewood"
    },

    "icons": {
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "96": "img/icon96.png",
      "128": "img/icon128.png",
      "196": "img/icon196.png"
    },

    "manifest_version": 2
}